notTris/notTris/MainWindow.xaml

<Window x:Name="nottris" x:Class="NotTris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="nottris" Height="800" Width="1000"
        KeyDown="HandleKeyDown"
        Initialized="MainWindow_Initialized" ResizeMode="NoResize" >
    <DockPanel LastChildFill="True">
        <DockPanel>
            <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left">
                <Label x:Name="CurrScore" Foreground="#f4d7aa" Height="130" Width="174" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="28" FontWeight="Bold"/>
                <Grid Name="MainGrid" Margin="40,0,40,0" RenderTransformOrigin="0.496,0.498" Height="500" Width="250">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Label x:Name="Level" Foreground="#f4d7aa" Height="130" Width="174" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="28" FontWeight="Bold"/>
            </StackPanel>
            
            <DockPanel LastChildFill="False" Width="638" Margin="0,0,0,569" Height="218">
                <Label Margin="50,50,50,0" x:Name="nothingyet"   Width="210" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="100" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
                <Label Margin="50,50,50,0" x:Name="hmmnotyet"   Width="210" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Height="100" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
            </DockPanel>
            
        </DockPanel>
    </DockPanel>
</Window>
